{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slack-r5-handoff-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "dev": {
    "ip": "127.0.0.1",
    "port": 8792
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MessageDedupeObject",
        "name": "MESSAGE_DEDUPE"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MessageDedupeObject"],
      "tag": "v1"
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
